{
  "schemaVersion": 1,
  "id": "lightswitch",
  "version": "${version}",
  "name": "Lightswitch",
  "description": "A skid",
  "authors": [
    "JohanDevv",
    "Sssnipa"
  ],
  "contact": {
    "repo": "https://github.com/JohanDevv/Lightswitch"
  },
  "icon": "assets/lightswitch/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "lightswitch.Lightswitch"
    ]
  },
  "mixins": [
    "lightswitch.mixins.json"
  ],
  "depends": {
    "java": ">=16",
    "minecraft": ">=1.17.1",
    "meteor-client": ">0.4.3"
  }
}
